# MovieBook

./: MovieBookingSystem.sln  README.md
MovieBookingSystem.API/: MovieBookingSystem.API.csproj  Program.cs  ProgramPublic.cs  WeatherForecast.cs  appsettings.json
MovieBookingSystem.API/Authentication/: TestAuthenticationHandler.cs
MovieBookingSystem.API/Controllers/: GenresController.cs  MoviesController.cs  ReservationsController.cs  SeatsController.cs  ShowtimesController.cs  UsersController.cs  WeatherForecastController.cs
MovieBookingSystem.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
MovieBookingSystem.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
MovieBookingSystem.API/Models/: ApiResponse.cs
MovieBookingSystem.API/Properties/: AssemblyInfo.cs  launchSettings.json
MovieBookingSystem.Application/: Class1.cs  DependencyInjection.cs  MovieBookingSystem.Application.csproj
MovieBookingSystem.Application/Common/: MappingProfile.cs
MovieBookingSystem.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MovieBookingSystem.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
MovieBookingSystem.Application/Common/Mappings/: MappingProfile.cs
MovieBookingSystem.Application/DTOs/: ApiResponseDTO.cs  GenreDto.cs  MovieDTO.cs  ReservationDto.cs  SeatDTO.cs  ShowtimeDto.cs  UserDto.cs
MovieBookingSystem.Application/Interfaces/: IAuthService.cs  IGenreService.cs  IMovieService.cs  IReservationService.cs  ISeatService.cs  IShowtimeService.cs  IUserService.cs
MovieBookingSystem.Application/Services/: AuthService.cs  GenreService.cs  MovieService.cs  ReservationService.cs  SeatService.cs  ShowtimeService.cs  UserService.cs
MovieBookingSystem.Application/Validators/: MovieValidators.cs  ReservationValidators.cs  ShowtimeValidators.cs  UserValidators.cs
MovieBookingSystem.Domain/: Class1.cs
MovieBookingSystem.Domain/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  Reservation.cs  ReservationSeat.cs  ReservationStatus.cs  Seat.cs  SeatType.cs  Showtime.cs  User.cs
MovieBookingSystem.Domain/Interfaces/: IGenreRepository.cs  IJwtService.cs  IMovieRepository.cs  IPasswordHasher.cs  IReservationRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MovieBookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  MovieBookingSystem.Infrastructure.csproj
MovieBookingSystem.Infrastructure/Data/: MovieBookingDbContext.cs
MovieBookingSystem.Infrastructure/Identity/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
MovieBookingSystem.Infrastructure/Info/: JwtSettings.cs
MovieBookingSystem.Infrastructure/Migrations/: 20250514144037_InitialMigration.Designer.cs  20250514144037_InitialMigration.cs  20250522194552_InitialCreate.Designer.cs  20250522194552_InitialCreate.cs  MovieBookingDbContextModelSnapshot.cs
MovieBookingSystem.Infrastructure/Repositories/: GenreRepository.cs  MovieRepository.cs  ReservationRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  UnitOfWork.cs  UserRepository.cs
MovieBookingSystem.Infrastructure/Services/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
MovieBookingSystem.Tests/: MovieBookingSystem.Tests.csproj  UnitTest1.cs
MovieBookingSystem.Tests/Common/: TestUtilities.cs
MovieBookingSystem.Tests/Common/Builders/: MovieBuilder.cs  ReservationBuilder.cs  SeatBuilder.cs  ShowtimeBuilder.cs  UserBuilder.cs
MovieBookingSystem.Tests/Common/Fixtures/: DatabaseFixture.cs  WebApiFixture.cs
MovieBookingSystem.Tests/Integration/: TestWebApplicationFactory.cs
MovieBookingSystem.Tests/Integration/API/Controllers/: ReservationsControllerTests.cs
MovieBookingSystem.Tests/Unit/Application/Services/: MovieServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
