<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MovieBookingSystem.Domain\MovieBookingSystem.Domain.csproj"/>
    <ProjectReference Include="..\MovieBookingSystem.Infrastructure\MovieBookingSystem.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
    <PackageReference Include="AutoMapper" Version="6.0.0"/>
    <PackageReference Include="FluentValidation" Version="6.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>