<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="AutoFixture" Version="4.18.0"/>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16"/>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieBookingSystem.API\MovieBookingSystem.API.csproj"/>
    <ProjectReference Include="..\MovieBookingSystem.Domain\MovieBookingSystem.Domain.csproj"/>
    <ProjectReference Include="..\MovieBookingSystem.Application\MovieBookingSystem.Application.csproj"/>
    <ProjectReference Include="..\MovieBookingSystem.Infrastructure\MovieBookingSystem.Infrastructure.csproj"/>
  </ItemGroup>
</Project>